{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": []
    },
    "include": ["types/**/*.d.ts"]
}
