{
    "name": "@schemastud/rjsf-registry",
    "version": "0.1.0",
    "description": "Generally-useful additions over react-jsonschema-form: predicate-based widget resolution, uiSchema derivation from schema-carried hints, configurable extension-keyword tolerance, an injected $ref fetcher seam, and a base SchemaForm. Host-agnostic \u2014 no vendor vocabulary.",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src",
        "README.md"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/schemastud/rjsf-registry.git"
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "@rjsf/core": "^6.0.0",
        "@rjsf/shadcn": "^6.0.0",
        "@rjsf/utils": "^6.0.0",
        "@rjsf/validator-ajv8": "^6.0.0",
        "react": ">=18"
    },
    "devDependencies": {
        "@rjsf/core": "^6.0.0",
        "@rjsf/shadcn": "^6.0.0",
        "@rjsf/utils": "^6.0.0",
        "@rjsf/validator-ajv8": "^6.0.0",
        "@testing-library/react": "^16.1.0",
        "@types/react": "^19.0.0",
        "jsdom": "^26.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tsup": "^8.5.1",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}
